
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1920px)
  .container
    max-width: 1170px

@media only screen and (max-width : 1200px)

  .container
    max-width: 970px

    //Header

  .top-logo
    width: 22%

  .header__nav
    width: 90%

    //End Header

/* End Large Devices, Wide Screens */
