
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

  .container
    max-width: 750px

    //Header
  .top-line__menu
    width: 100%
    float: none
  .top-line__schedule
    width: 100%
  .header__main__inner
    flex-wrap: wrap
  .top-logo
    width: 50%
  .header__select
    width: 50%
  .header__phones
    width: 30%
  .header__address
    width: 30%
  .header__button
    width: 30%

  .header__nav
    width: 100%

    //End Header

    //Footer
  .footer__menu
    a
      font-size: 12px

  .footer__button
    font-size: 12px
  .footer__schedule
    font-size: 12px
    margin-top: 20px

  .footer__phones
    a
      font-size: 14px

  .footer__address
    margin-top: 10px
    a
      font-size: 12px


    //End Footer




/* End Medium Devices, Desktops */