
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .container
    min-width: 320px

    //Header
  .nav-list
    .nav-list__item a
      font-size: 14px
    //End Header

  /*Main Page Styles*/
  .intro__slider
    .slick-next
      right: 0
    .slick-prev
      left: 0
  .intro__slide
    justify-content: space-around
  .intro__slide__block
    width: 80%
    margin: 0

  /*End Main Page Styles*/






@media only screen and (max-width : 640px)
  /* Footer */
  .footer__phones
    margin-left: 20%

  /* End Footer */

/* Small Devices, Tablets */