/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

  //Header
  .header__main
    margin: 15px 0
  .header__main__inner
    display: flex
    flex-direction: column
  .top-logo, .header__select, .header__phones, .header__address, .header__button
    width: 100%
    text-align: center
  .top-logo
    width: 50%
    span
      text-align: left
    img
      min-width: 80px
  .header__select
    margin: 10px 0
  .header__select .selectize-dropdown
    top: 25px!important
  .header__phones
    width: 50%
    margin-bottom: 10px
  .header__button
    margin-top: 10px

  .nav-list
    flex-direction: column
    li
      border-right: none
      width: 100%
      margin: 5px 0
      a
        font-size: 18px
      &:last-child
        width: 100%

  //End Header

  //Footer

  .footer
    height: auto
    padding: 20px 0
  .footer-inner
    flex-direction: column
  .footer__item
    width: 100%
    text-align: center
  .bottom-logo
    width: 70%
    margin: 0 auto
    span
      text-align: left
    img
      min-width: 80px
  .footer__menu
    padding: 0
    width: 100%
  .footer__phones
    width: 69%
  .footer__address
    text-align: center


//End Footer



/* End Extra Small Devices, Phones */